# OyemCore-Backend

./: .gitignore  OyemCore.sln  README.md  WebPortalSpace.sln
OyemCore.Backend/: OyemCore.Backend.csproj  Program.cs  appsettings.json  web.config
OyemCore.Backend/Controllers/: AdminController.cs  AuthController.cs  BakimController.cs  DashboardController.cs  EgitimController.cs  FilesController.cs  HaberController.cs  HelpDeskRaporController.cs  IKController.cs  InternalNotifyController.cs  IzinController.cs  ProjeToplantiController.cs  SatSasController.cs  TakvimController.cs  TalepController.cs  TedarikciController.cs  TicketsController.cs  ZimmetController.cs
OyemCore.Backend/Helpers/: ScopeHelper.cs
OyemCore.Backend/Properties/: launchSettings.json
OyemCore.BusinessLayer/: Class1.cs  OyemCore.BusinessLayer.csproj
OyemCore.BusinessLayer/Common/: ClsYardim.cs  SecurityHelper.cs
OyemCore.BusinessLayer/Dtos/: BakimDropdownsDto.cs  BakimPlanDetayDto.cs  BakimPlanDto.cs  BakimRequests.cs  BakimSarfiyatDto.cs  Company.cs  MakineDto.cs  MalzemeDto.cs  MenuDto.cs  PeriyodikKontrolDto.cs  PeriyodikSarfiyatDto.cs  Personel.cs  RaporDtos.cs  TakvimDto.cs
OyemCore.BusinessLayer/Interfaces/: IAdminService.cs  IAuthService.cs  IBakimService.cs  IDashboardService.cs  IEgitimService.cs  IHaberService.cs  IIzinService.cs  ILdapService.cs  INotificationService.cs  IProjeToplantiService.cs  IPushNotificationService.cs  ISatSasService.cs  ITakvimService.cs  ITalepService.cs  ITenantService.cs  ITicketService.cs
OyemCore.BusinessLayer/Services/: AdminService.cs  AuthService.cs  BakimService.cs  DashboardService.cs  EgitimService.cs  HaberService.cs  IzinService.cs  LdapService.cs  NotificationService.cs.bak  ProjeToplantiService.cs  PushNotificationService.cs  SatSasService.cs  TakvimService.cs  TalepService.cs  TenantService.cs  TicketService.cs
OyemCore.DataLayer/: Class1.cs  OyemCore.DataLayer.csproj
WebPortalSpace.Backend/: Program.cs  WebPortal.Backend.http  WebPortalSpace.Backend.csproj  appsettings.json
WebPortalSpace.Backend/Controllers/: AdminController.cs  AuthController.cs  BakimController.cs  DashboardController.cs  IzinController.cs  TalepController.cs  TedarikciController.cs  TicketsController.cs  ZimmetController.cs
WebPortalSpace.Backend/Properties/: launchSettings.json
WebPortalSpace.BusinessLayer/: Class1.cs  WebPortalSpace.BusinessLayer.csproj
WebPortalSpace.BusinessLayer/Common/: ClsYardim.cs  SecurityHelper.cs
WebPortalSpace.BusinessLayer/Dtos/: BakimDropdownsDto.cs  BakimPlanDetayDto.cs  BakimPlanDto.cs  BakimRequests.cs  Company.cs  MakineDto.cs  MalzemeDto.cs  MenuDto.cs  PeriyodikKontrolDto.cs  PeriyodikSarfiyatDto.cs  Personel.cs  RaporDtos.cs
WebPortalSpace.BusinessLayer/Interfaces/: IAdminService.cs  IAuthService.cs  IBakimService.cs  IDashboardService.cs  IIzinService.cs  ILdapService.cs  IPushNotificationService.cs  ITalepService.cs  ITicketService.cs
WebPortalSpace.BusinessLayer/Services/: AdminService.cs  AuthService.cs  BakimService.cs  DashboardService.cs  IzinService.cs  LdapService.cs  PushNotificationService.cs  TalepService.cs  TicketService.cs
WebPortalSpace.DataLayer/: Class1.cs  WebPortalSpace.DataLayer.csproj
(+132 files in other folders)
